60f7 734f26ffbe5f04ed43630fdc30a87638d53d0b0876 33 14 60ac 57
60f6 73db33dfd3d61308c33c63209845dad3e6bfb2c674 33 14 60ac 57
60f5 73c9107bd75a6971d9beaba390a28ab9bb30adc9bc 33 14 60ac 57
60f4 7361bf84d5ab026f58c873f86ff0dfca82b55733ae 33 14 60ac 57
60f3 73855be87fe5ddea2761dbd97f1a4e857aa00a15fd 33 14 60ac 57
60f2 736ea073f4de9cd42955539033091ae587c06a882c 33 14 60ac 57
5b 00  5b fe
5b ## Jump to trigger if given `deadline, target, value, calldata...'
   6020 36 11  60d7 57  ## Otherwise, assume an action hash was given
   ## Abort if the confirmation flag of the caller was already set
   6000 35  80 54  82 6002 0a  80 82 16  60a9 57
   ## Set the confirmation flag and increment the confirmation counter
   81 17  60ff 19 16  90 60ff 16  6001 01  17 90 55
   610110 57  ## Skip to the logging part at the end
5b ## Abort if the action to be triggered has too few confirmations
   36 6000 6000 37  36 6000 20    6002    81 54 60ff 16  10  60a8 57
   ## Abort if the current time is past the deadline of the action
   6000 35  42 11  60a8 57
   ## Otherwise, mark the action as triggered and perform the call
   60ff 19 90 55  6000 6000 6060 36 03 6060 6040 35 6020 35 45 f1
   15 60aa 57  ## Revert the transaction if the call did not succeed
5b ## Log `target, caller, callvalue, timestamp', and the calldata
   36 6000 42 34 33 6020 35 a4
